name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Install Goose
        run: go get -u github.com/pressly/goose  # Install Goose for database migrations

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'  # Use a stable Go version

      - name: Build app
        run: ./scripts/buildprod.sh

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Install gcloud CLI
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker for Google Cloud Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build and Push Docker Image
        run: |
          gcloud builds submit --tag us-central1-docker.pkg.dev/notely-444009/notely-ar-repo/myapp:v1.0 . --suppress-logs
      
      - name: Run Migrations
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}  # Pass the database URL as an environment variable
        run: |
          goose up  # Run the migrations using Goose

      - name: Deploy to Cloud Run
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}  # Pass the DATABASE_URL to the deployed service
        run: |
          gcloud run deploy notely \
            --image us-central1-docker.pkg.dev/notely-444009/notely-ar-repo/myapp:v1.0 \
            --region us-central1 \
            --allow-unauthenticated \
            --project notely-444009 \
            --max-instances=4 \
            --set-env DATABASE_URL=${{ secrets.DATABASE_URL }}  # Pass the DATABASE_URL to the deployed service